#  Software License Agreement (BSD License)
#  Copyright (c) 2003-2015, CHAI3D.
#  (www.chai3d.org)
#
#  All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  * Redistributions of source code must retain the above copyright
#  notice, this list of conditions and the following disclaimer.
#
#  * Redistributions in binary form must reproduce the above
#  copyright notice, this list of conditions and the following
#  disclaimer in the documentation and/or other materials provided
#  with the distribution.
#
#  * Neither the name of CHAI3D nor the names of its contributors may
#  be used to endorse or promote products derived from this software
#  without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#
#  $Author: conti $
#  $Date: 2015-02-01 14:03:49 +1300 (Sun, 01 Feb 2015) $
#  $Rev: 1637 $


# config settings
include $(TOP_DIR)/Makefile.config

# determine build configuration
ifneq ($(CFG),debug)
CFG = release
endif

# target library name
LIB_NAME = chai3d

# determine platform
ARCH   ?= $(shell echo `uname -m`)
SYSTEM ?= $(shell echo `uname -s`)
ifeq ($(SYSTEM), Linux)
OS = lin
endif
ifeq ($(SYSTEM), Darwin)
OS = mac
endif

# common paths
BIN_DIR = $(TOP_DIR)/bin
LIB_DIR = $(TOP_DIR)/lib/$(CFG)/$(OS)-$(ARCH)-$(COMPILER)


# common compiler flags
CXXFLAGS += -I$(TOP_DIR)/src -fsigned-char -Wno-deprecated-register

# build configuration specific flags
ifneq ($(CFG),debug)
CXXFLAGS += -O3
else
CXXFLAGS += -O0 -g -DDEBUG
endif

# common librarian flags
ARFLAGS = rs

# target library
LIB_TARGET = $(LIB_DIR)/lib$(LIB_NAME).a

# common linker flags
LDFLAGS = -L$(LIB_DIR)
LDLIBS  = -l$(LIB_NAME)

# optional linker flags (see Makefile.config)
ifeq ($(USE_EXTERNAL_LIBPNG), yes)
LDLIBS += -lpng -lz
endif
ifeq ($(USE_EXTERNAL_LIBJPEG), yes)
LDLIBS += -ljpeg
endif
ifeq ($(USE_EXTERNAL_GIFLIB), yes)
LDLIBS += -lgif
endif
ifeq ($(USE_EXTERNAL_LIB3DS), yes)
LDLIBS += -l3ds
endif
ifeq ($(USE_EXTERNAL_OPENAL), yes)
LDLIBS += -lopenal
endif
ifeq ($(USE_EXTERNAL_THEORAPLAYER), yes)
LDLIBS += -ltheoraplayer
endif



# GLEW dependency
GLEW_DIR = $(TOP_DIR)/external/glew
CXXFLAGS += -I$(GLEW_DIR)/include

# Eigen dependency
EIGEN     = $(TOP_DIR)/external/Eigen
CXXFLAGS += -I$(EIGEN)

# DHD dependency
DHD_EXT  ?= $(TOP_DIR)/external/DHD
DHD_LIB  ?= $(DHD_EXT)/lib/$(OS)-$(ARCH)
CXXFLAGS += -I$(DHD_EXT)/include
LDFLAGS  += -L$(DHD_LIB)
LDLIBS   += -ldrd

# platform-specific macros
include $(TOP_DIR)/Makefile.common.$(OS)
